apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.global.fractal }}
  labels:
    run: {{ .Values.global.fractal }}
spec:
  ports:
    - port: 81
      targetPort: 81
      protocol: TCP
  selector:
    app: {{ .Values.global.fractal }}